<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Portfolio Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="clearfix">
        <h1>David Zheng</h1>
            <nav>
                <a href="index.html">HOME</a>
                <a href="#portfolio">PORTFOLIO</a>
                <a href="#contact">CONTACT</a>
                <a href="#skills">SKILLS</a>
            </nav>
        </div>

        <div id="picinfo" class="clearfix">
            <img id="profilepic" src="images/responsive-layout-profile.png" alt="Profile Picture">
            <p>
            Hi! I'm a front-end-developer who loves responsive design and css. 
            I recently finished learning front-end web develepment at Treehouse
            and am excited to put all my skills to use!
            </p>
        </div>
    </header>

    <main>
        <section class="clearfix">
            <h2 id="portfolio">PORTFOLIO</h2>

            <article>
                <img src="images/portfolio-1.png" alt="Marketing Page">
                <h3>Marketing Page</h3>
                <p>This project shows the front page of a marketing website
                    meant for a specific business I'm interested in.
                </p>
            </article>

            <article>
                <img src="images/portfolio-2.png" alt="Search Page">
                <h3>Search Page</h3>
                <p>This project searches through a specific database
                    to find information that the user is trying to look up.
                </p>
            </article>

            <article>
                <img src="images/portfolio-3.png" alt="Travel App">
                <h3>Travel App</h3>
                <p>This project compares travel times based on different
                    transportion methods and tells you the best one.
                </p>
            </article>

            <article>
                <img src="images/portfolio-4.png" alt="Map of Favorite Spots">
                <h3>Map of Favorite Spots</h3>
                <p>This project uses mapping apps to plot points for my 
                    favorite spots in the city for a do-it-yourself walking tour.
                </p>
            </article>

            <article>
                <img src="images/portfolio-5.png" alt="Photo Gallery">
                <h3>Photo Gallery</h3>
                <p>This project shows pictures from a recent trip to the 
                    viewer and allows them to easily navigate through photos.     
                </p>
            </article>

            <article>
                <img src="images/portfolio-6.png" alt="Calculator">
                <h3>Calculator</h3>
                <p>Someone can enter in the numbers they want, and press
                    the big blue button and get the result.
                </p>
            </article>
        </section>

        <aside>
            <h2 id="contact">CONTACT</h2>
            <p>If you're interested in chatting or want more information
                about what I've been working on, I'd love to hear from you!
            </p>
            <p>Phone: <a href="tel:111-555-1234">111-555-1234</a></p>
            <p>Email: <a href="mailto:email@yoursite.com">email@yoursite.com</a></p>
        </aside>

        <div id="skills">
            <h2>Skills</h2>

           <ul>
               <li>HTML</li>
               <li>CSS</li>
           </ul>

        </div>
    </main>

    <footer class="clearfix">
        <h3 class="name">David Zheng</h3>
        <h3 class="btt"><a href="index.html">BACK TO TOP</a></h3>
        <nav id="footernav">
            <a href="index.html">HOME</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
            <a href="#skills">SKILLS</a>
        </nav>
    </footer>
</body>
</html>